<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic CSS Text Properties</title>

        <style type="text/css">

            /* This is color style decoration */
            .textColor{
                color:red;
            }
            
            .textColor2{
                color:#10c212
            }

            .textColor3{
                color:rgb(160,50,90);
            }

            /* This is letter spacing decoration which allow us allocate our desire amount of space between characters. */
            .textSpacing{
                letter-spacing: 10px;
            }

            /* This word spacing decoration allow us allocate spacing between words rather than letters */
            .wordSpacing{
                word-spacing: 10px;

            }
            /* Text align decoration which allow us to align words together with each other. 
                It can also be set Left,Right,Center, Justify */
            .textAlign{
                text-align: center;
            }

            /* Text decoration allow us to decorate words. It can also be set to Overline, Line-through */
            .textDecoration{
                text-decoration: line-through;
            }

            /* Text Transaform allow us to change yext to capitalize letters. It can also be set to LowerCase,  */
            .textTransform {
                text-transform: uppercase;
            }

        
        </style>
    </head>

    <body>
        <div>
            <p class="textTransform">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.Culpa quidem in quas ratione placeat 
                excepturi, quos possimus blanditiis odit asperiores ducimus voluptates explicabo fuga illo ab s
                imilique perferendis aspernatur quam. Lorem ipsum dolor sit amet consectetur adipisicing elit.Culpa quidem in quas ratione placeat 
                excepturi, quos possimus blanditiis odit asperiores ducimus voluptates explicabo fuga illo ab s
                imilique perferendis aspernatur quam.
            </p>

        </div>

        <div>
            <p class="textColor">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.Culpa quidem in quas ratione placeat 
                excepturi, quos possimus blanditiis odit asperiores ducimus voluptates explicabo fuga illo ab s
                imilique perferendis aspernatur quam. Lorem ipsum dolor sit amet consectetur adipisicing elit.Culpa quidem in quas ratione placeat 
                excepturi, quos possimus blanditiis odit asperiores ducimus voluptates explicabo fuga illo ab s
                imilique perferendis aspernatur quam.
            </p>

        </div>

        <div>
            <p class="textAlign">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.Culpa quidem in quas ratione placeat 
                excepturi, quos possimus blanditiis odit asperiores ducimus voluptates explicabo fuga illo ab s
                imilique perferendis aspernatur quam. Lorem ipsum dolor sit amet consectetur adipisicing elit.Culpa quidem in quas ratione placeat 
                excepturi, quos possimus blanditiis odit asperiores ducimus voluptates explicabo fuga illo ab s
                imilique perferendis aspernatur quam.
            </p>

        </div>

        <div>
            <p class="textDecoration">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.Culpa quidem in quas ratione placeat 
                excepturi, quos possimus blanditiis odit asperiores ducimus voluptates explicabo fuga illo ab s
                imilique perferendis aspernatur quam. Lorem ipsum dolor sit amet consectetur adipisicing elit.Culpa quidem in quas ratione placeat 
                excepturi, quos possimus blanditiis odit asperiores ducimus voluptates explicabo fuga illo ab s
                imilique perferendis aspernatur quam.
            </p>

        </div>

    </body>

</html>