
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Borders Properties</title>

        <style type="text/css">

            /* This is color style decoration */
            .textColor{
                color:red;
            }
            
            .textColor2{
                color:#10c212
            }

            .textColor3{
                color:rgb(160,50,90);
            }

            /* This is letter spacing decoration which allow us allocate our desire amount of space between characters. */
            .textSpacing{
                letter-spacing: 10px;
            }

            /* This word spacing decoration allow us allocate spacing between words rather than letters */
            .wordSpacing{
                word-spacing: 10px;

            }
            /* Text align decoration which allow us to align words together with each other. 
                It can also be set Left,Right,Center, Justify */
            .textAlign{
                text-align: center;
            }

            /* Text decoration allow us to decorate words. It can also be set to Overline, Line-through */
            .textDecoration{
                text-decoration: line-through;
            }

            /* Text Transaform allow us to change yext to capitalize letters. It can also be set to LowerCase,  */
            .textTransform {
                text-transform: uppercase;
            }

            /* This allow us to specify font style on a website */
            .textStyle{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: large;
                font-style: inherit;
                line-height: 200%;
            }

            /* The border thickness is defined in px or thick border. border-botttom, border-right, border-left,border-top
            can also be defined. It will be applied to the 4 parrt of the text. */
            .myBorders{
                border: 4px;
                border-color: #333333;
                border-style: dashed;
            }

        </style>
    </head>

    <body>
        <div>
            <p class="myBorders">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Mollitia facilis tempora exercitationem modi consectetur suscipit rem debitis. 
                Quo iusto asperiores dolore veritatis autem animi. Praesentium quibusdam doloremque ipsam 
                tenetur dolore?Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Mollitia facilis tempora exercitationem modi consectetur suscipit rem debitis. 
                Quo iusto asperiores dolore veritatis autem animi. Praesentium quibusdam doloremque ipsam 
                tenetur dolore?Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Mollitia facilis tempora exercitationem modi consectetur suscipit rem debitis. 
                Quo iusto asperiores dolore veritatis autem animi. Praesentium quibusdam doloremque ipsam 
                tenetur dolore?
            </p>
        </div>
    </body>

</html>