<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basicc Structure of CSS Project Rules</title>

    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            line-height: 1.5em;
        }

        #header{
            background: black;
            font-family: Arial;
            height: 100px;
        }

        #contentWrapper{
            float: left;
            width: 100%;
        }

        #contentColumn{
            margin: 0 230px 0 230px;
        }

        #leftColumn{
            float: left;
            width: 230px;
            margin-left: 100%;
            background: #24c8ff;
        }

        #rightColumn{
            float: left;
            width: 230px;
            margin-left: -230%;
            background: #fffb00;
        }

        .innerText{
            margin: 20px;
            font-family: Arial;
            color: #5e5e5e;
        }

        #footer{
            clear: left; /*This is to ensure that it cannot float on left*/
            width: 100%;
            background: black;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 4px;
        }

    </style>
</head>

<body>
    
</body>
</html>